{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FCIS": "Data Source=NCATS-2170893-P\\SQLEXPRESS;Initial Catalog=FCISPortal47;Integrated Security=SSPI;",
    "PI": ""
  },

  "PIServer": "ORF-COGENAF",
  "PIDatabaseEnv": "cGMP",
  "PIDatabase": "cGMP",
  "piDataServiceBaseUrl": "http://orfd-cogen.ors.nih.gov",

  "plotcgmpUrl": "https://orfd-cogen.ors.nih.gov/data-quality/plotcgmp",

  "seedDataFolder":"C:/code/NIHRepos/FCISPortal2/FCISUI/Models/seedData"
}
